# fptsocial

./: .gitignore  FPTSocial.sql  ReadMe.txt
FPTSocial/: build.gradle  settings.gradle
FPTSocial/app/: build.gradle  google-services.json
FPTSocial/app/src/androidTest/java/fu/is1304/dv/fptsocial/: ExampleInstrumentedTest.java
FPTSocial/app/src/main/: AndroidManifest.xml
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/: ProfileActivity.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/business/: AuthController.java  NewFeedAdapter.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/business/adapter/: CommentRecyclerAdapter.java  FriendMessageAdapter.java  ListChatAdapter.java  NewFeedRecylerAdapter.java  NotificationRecyclerAdapter.java  SearchPeopleAdapter.java  SearchPostAdapter.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/common/: Const.java  DatabaseUtils.java  StorageUtils.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/dao/: CommentDAO.java  CountDAO.java  DataProvider.java  DepartmentDAO.java  FriendDAO.java  LikeDAO.java  MessageDAO.java  NotificationDAO.java  PostDAO.java  StorageDAO.java  UserDAO.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/dao/callback/: FirebaseAuthActionCallBack.java  FirebaseAuthCallback.java  FirebaseGetCollectionCallback.java  FirestorageGetByteCallback.java  FirestorageUploadCallback.java  FirestoreDeleteCallback.java  FirestoreDeleteDocCallback.java  FirestoreGetCallback.java  FirestoreSetCallback.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/entity/: Comment.java  Friend.java  FriendMessage.java  Message.java  Notification.java  Post.java  User.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/gui/: ChangePassActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  WallActivity.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/gui/fragment/: ChangePassFragment.java  LoginFragment.java  MessengerFragment.java  NewfeedFragment.java  NotificationFragment.java  ProfileFragment.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/gui/fragmentcallback/: ProfileCallBack.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/gui/service/: NotifyService.java
FPTSocial/app/src/main/java/fu/is1304/dv/fptsocial/gui/viewmodel/: MainActivityViewModel.java
FPTSocial/app/src/main/res/drawable/: button_blue_background.xml  button_message.xml  button_orange_background.xml  button_white_background.xml  edittext_background.xml  status_item_background.xml  textview_border.xml  white_background.xml
FPTSocial/app/src/main/res/drawable-v24/: area_black.xml  area_wall.xml
FPTSocial/app/src/main/res/layout/: activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_wall.xml  comment_item_layout.xml  dialog_post_status_layout.xml  dialog_view_image.xml  fragment_change_pass.xml  fragment_login.xml  fragment_messenger.xml  fragment_newfeed.xml  fragment_notification.xml  fragment_profile.xml  info_layout.xml  layout_receive_chat_item.xml  layout_send_chat_item.xml  listview_newfeed_layout.xml  message_layout.xml  notification_item_layout.xml  people_chat_item.xml  post_have_image_layout.xml  post_no_image_layout.xml  profile_layout.xml  search_people_item.xml  search_post_item.xml
FPTSocial/app/src/main/res/menu/: comment_context_menu.xml  navigation.xml
FPTSocial/app/src/main/res/navigation/: main_nav_layout.xml
FPTSocial/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
FPTSocial/app/src/main/res/values-vi-rVN/: strings.xml
FPTSocial/app/src/test/java/fu/is1304/dv/fptsocial/: ExampleUnitTest.java
FPTSocialService/FPTSocialService/: FPTSocialService.sln
(+59 files in other folders)
