<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.RegisterActivity">

    <EditText
        android:id="@+id/txtRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegPassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/txtRegEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtRegEmail" />

    <EditText
        android:id="@+id/txtRegRePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/txtRegPassord"
        app:layout_constraintTop_toBottomOf="@+id/txtRegPassord" />

    <Button
        android:id="@+id/btnRegister_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="btnRegisterOnClick"
        android:text="@string/btn_register"
        app:layout_constraintEnd_toEndOf="@+id/txtRegRePass"
        app:layout_constraintStart_toStartOf="@+id/txtRegRePass"
        app:layout_constraintTop_toBottomOf="@+id/txtRegRePass" />
</androidx.constraintlayout.widget.ConstraintLayout>