<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peopelItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSearchAva"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/nam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Lê Thiện Văn"
        android:textColor="@color/blackcolor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgSearchAva"
        app:layout_constraintTop_toTopOf="@+id/imgSearchAva" />

    <TextView
        android:id="@+id/labelMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K13"
        android:textColor="@color/bg_register"
        app:layout_constraintBottom_toBottomOf="@+id/imgSearchAva"
        app:layout_constraintEnd_toEndOf="@+id/labelFullName"
        app:layout_constraintStart_toStartOf="@+id/labelFullName" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#99000000"
        app:layout_constraintTop_toBottomOf="@+id/imgSearchAva" />
</androidx.constraintlayout.widget.ConstraintLayout>